[data-theme="light"] {
--color-bg: #ffffff;
--color-fg: #000000;
--color-cm: #f0f0f0;
--color-mb: gray;
}

[data-theme="dark"] {
--color-bg: #333333;
--color-fg: #ffffff;
--color-cm: #899795;
--color-mb: white;
}

body {
    font: Arial;
    font-family: sans-serif;
    margin: 0;
    height: 100vh;
    display: flex; 
    flex-direction: column; 
    background-color: var(--color-bg);
    color: var(--color-fg);
}

header {
    background-color: #202020;
    color: white;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

/* Title of the page */
header h1 {
    margin: 0; 
    padding-left: 5rem;
    font-size: x-large;
}

/* Add Card Form */
header form {
    display: flex;
    align-items: center;
    padding-right: 5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/* Add Card Input Fields */
header form input, #addButton {
    margin-right: 0.5rem;
}

#cardTitle {
    width: 20em;
}

#cardColor {
    width: 8em;
}

#addButton {
    background-color: lightgreen;
    color: black;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 26px;
}

#board {
    display: flex;
    margin-left: 5rem;
    margin-right: 5rem;
    flex: 1;
}

#board section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    flex: 1;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column; 
    width: 100%; 
}

#board section > * {
    margin-bottom: 1rem;
    width: 100%;
}

#todo {
    background-color: var(--color-cm);
}

#done {
    background-color: var(--color-cm);
}

/* all section titles */
h2 {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* card titles */
h3 {
    margin-top: 0;
}

.card {
    border-radius: 0.5rem;
    padding: 0.5rem;
    position: relative;
}

.buttons {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
}

.buttons button {
    margin: 0;
    border: none;
    background: transparent;
}

.card h3, .card p, .card textarea {
    word-wrap: break-word;
}

.moveButton {
    color: var(--color-mb); 
}

.card.moving {
    border: 2px solid var(--color-fg);
}

.lightButton {
    filter: invert(100%) sepia(10%) saturate(2665%) hue-rotate(19deg) brightness(118%) contrast(109%);
}
  